@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* height: 7000px; */
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */
.header {
  width: 100%;
  height: 90px;
  margin: auto;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}
.header .container ul {
  display: flex;
  align-items: center;
}
.header .container ul li {
  margin-left: 30px;
}
.header .container ul li a {
  color: black;
  font-weight: bold;
  padding: 36px 10px;
  display: block;
  font-size: 16px;
  transition-duration: 0.5s;
}
.header .container ul li a:hover {
  color: #7bba52;
}
.header .container ul .active {
  position: relative;
  /* background-color: #7bba52; */
}
.header .container ul .active::before {
  content: "";
  border-width: 12px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  position: absolute;
  bottom: -24px;
  right: 40%;
  z-index: 999;
}
/* end header */
/* start landing */
.landing {
  background-image: url("../image/slider.png");
  background-size: cover;
  min-height: 86vh;
  position: relative;
}
.landing .container {
  color: white;
  /* text-align: center; */
  position: absolute;
  left: 7%;
  margin-top: 60px;
}
.landing .container .text {
  text-align: center;
}
.landing .container .text h3 {
  font-weight: 400;
  font-size: 40px;
}
.landing .container .text p {
  display: inline-block;
  width: 40%;
  margin-top: 40px;
  line-height: 1.5;
}
/* end landing */
/* start logos */
.logosVidoe {
  padding: 85px 0px;
  background-color: #eeeeee;
  width: 100%;
  height: 750px;
}
.logosVidoe .container1 {
  padding: 0 15px;
  width: 90%;
  height: 85px;
  margin: auto;
}
.logosVidoe .container1 .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logosVidoe .container1 .logo .main {
  position: relative;
  /* background-color: white; */
}
.logosVidoe .container1 .logo .main::before {
  content: "";
  border-width: 12px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  position: absolute;
  bottom: 0;
  bottom: -24px;
  right: 42%;
  display: none;
}
.logosVidoe .container1 .logo .main:hover {
  background-color: white;
  padding: 10px;
}
.logosVidoe .container1 .logo .main:hover::before {
  display: block;
}
.logosVidoe .container1 .logo .main img {
  height: 35px;
  filter: grayscale(100);
  transition-duration: 0.5s;
  /* border: 1px solid; */
}
.logosVidoe .container1 .logo .main img:hover {
  filter: grayscale(0);
}
.container2 {
  width: 90%;
  height: 500px;
  background-color: white;
  overflow: hidden;
  padding: 10px;
  margin: auto;
}
.container2 .image img {
  margin-right: 45px;
}
.container2 .box {
  display: flex;
  width: 100%;
  height: 474px;
  border: 1px solid #e4e4e4;
  border-radius: 7px;
}
.container2 .box .text .text1 {
  width: 47%;
}
.container2 .box .text .text1 img {
  margin-top: 20px;
  width: 50%;
}
.container2 .box .text .text1 h3 {
  font-size: 25px;
  font-weight: 300;
  margin-left: 20px;
}
.container2 .box .text .text2 {
  width: 70%;
  margin: 30px 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  position: relative;
}
.container2 .box .text .text2 p {
  padding: 20px;
  color: #777;
}
.container2 .box .text .text2 img {
  position: absolute;
  top: -15px;
  left: 35%;
}
.container2 .box .text .text3 {
  color: #777;
  width: 90%;
}
.container2 .box .text .text3 p {
  line-height: 1.4;
  font-size: 15px;
  margin-top: 5px;
}
/* end logos
/* start cover */
.cover {
  width: 100%;
  min-height: 28vh;
  background-image: url("../image/baner.jpg");
  background-size: cover;
}
.cover .container {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 20px 0;
  width: 980px;
}
.cover .container .image {
  margin-right: 15px;
}
.cover .container .image img {
  border-right: 1px solid #777;
  padding-right: 10px;
  width: 120px;
  filter: grayscale(40);
}
.cover .arrow {
  width: 10px;
}
.cover .container .text {
  display: flex;
  align-items: center;
}
.cover .container .text h3 {
  color: white;
  font-size: 25px;
  font-weight: 400;
  margin-right: 20px;
  padding-top: 45px;
}
.cover .container .text p {
  color: white;
}
/* end cover */
/* start technologies */
.technologies {
  margin: 40px 0;
  width: 100%;
}
.technologies .titleText {
  color: #7bba52;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}
.technologies .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  margin: 65px auto;
  /* width: 1015px; */
  gap: 50px;
}
.technologies .container .box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 10px;
  /* border: 1px solid #7bba52; */
}
.technologies .container .box .icon {
  width: 75px;
  height: 75px;
  border: 1px solid #7bba52;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: -45px;
  cursor: pointer;
  transition-duration: 0.5s;
  z-index: 999;
  background: white;
}
.technologies .container .box h3 {
  color: #777;
  margin: 35px 0px 0px 0px;
  text-align: center;
  transition-duration: 0.5s;
}
.technologies .container .box p {
  color: #777;
  margin: 10px 0px;
  width: 200px;
  text-align: center;
  transition-duration: 0.5s;
}
.technologies .container .box .titleTextnone {
  /* display: flex; */
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: none;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
}
.technologies .container .box .titleTextnone span {
  color: #777;
  font-size: 15px;
}
.technologies .container .box .titleTextnone span a {
  color: #7bba52;
}
.technologies .container .box .icon:hover + h3 {
  color: #7bba52;
}
.technologies .container .box .icon:hover ~ p {
  color: #7bba52;
}
.technologies .container .box .icon:hover ~ .titleTextnone {
  display: flex;
  transition-duration: 0.5s;
}
.technologies .container .box:hover {
  border: 1px solid #7bba52;
}
/* end technologies */
/* start price */
.price {
  width: 100%;
  height: 130px;
  background-color: #989898;
  margin-bottom: 70px;
}
.price .container {
  margin: auto;
}
.price .container .text {
  display: flex;
  align-items: center;
  padding-top: 45px;
}
.price .container h3 {
  color: white;
  margin-right: 15px;
  font-weight: 400;
  font-size: 25px;
}
.price .container a {
  color: white;
  padding: 10px 20px;
  background-color: #7bba52;
  font-size: 18px;
}

/* end price */
/* start Contact us */
.contact {
  width: 100%;
  height: 550px;
}
.contact h3 {
  font-size: 30px;
  font-weight: 500;
  color: #777;
  width: fit-content;
  padding-left: 90px;
}
.contact img {
  width: 1000px;
  padding-left: 120px;
}
.contact .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 1014px;
  height: 520px;
  margin: auto;
  gap: 120px;
}
.contact .container form {
  width: 510px;
  height: 425px;
  /* margin-left: 120px; */
  margin-top: 60px;
  /* margin-right: 130px; */
}
.contact .container form input {
  width: 500px;
  height: 40px;
  background-color: #fcfcfc;
  outline: none;
  border: 1px solid #989898;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 2px;
}
.contact .container form select {
  width: 500px;
  height: 32px;
  background-color: #fcfcfc;
  outline: none;
  margin-bottom: 20px;
  border-radius: 2px;
}
.contact .container form .sub {
  width: 200px;
  background-color: #7bba52;
  color: white;
  border-radius: 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.contact .container form .sub:hover {
  background-color: white;
  color: #7bba52;
  border: 1px solid #7bba52;
}
.contact .container .mainText {
  width: 380px;
  height: 370px;
}
.contact .container .mainText h5 {
  font-size: 20px;
  color: red;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .container .mainText ul {
  display: flex;
  align-items: center;
  /* display: inline-block; */
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding: 15px 0px;
  margin-bottom: 20px;
}
.contact .container .mainText ul li {
  width: fit-content;
}
.contact .container .mainText ul li img {
  width: 50%;
  margin: 0;
  padding: 0;
  filter: grayscale(100);
  transition-duration: 0.5s;
}
.contact .container .mainText ul li img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}
.contact .container .mainText .text .texth4 {
  color: #777;
  margin-bottom: 15px;
}
.contact .container .mainText .text h4 {
  color: #777;
}
.contact .container .mainText .text p {
  color: #c2c0c0;
}
.contact .container .mainText .text .text1,
.contact .container .mainText .text .text2,
.contact .container .mainText .text .text3 {
  margin-bottom: 20px;
}

/* end Contact us */

/* start footer */
footer {
  width: 100%;
  height: 280px;
  background-color: #2f2f2f;
}
footer .container1 {
  width: 1090px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  align-items: center;
  /* margin: 40px auto; */
  margin: 0px auto;
}
footer .container1 img {
  padding-right: 20px;
  border-right: 1px solid #777;
}
footer .container1 .box {
  margin-right: 20px;
}
footer .container1 .box h3 {
  color: #7bba52;
  margin-bottom: 15px;
}
footer .container1 .box ul li {
  margin-bottom: 10px;
}
footer .container1 .box ul li a {
  color: #777;
  transition-duration: 0.5s;
}
footer .container1 .box ul li a:hover {
  padding-left: 10px;
}
footer .container1 ul li {
  margin-bottom: 5px;
}
footer .container1 #icon {
  padding-left: 120px;
}
footer .container1 #icon li a {
  transition-duration: 0.5s;
  color: #777;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}
footer .container1 #icon li a:hover {
  /* color: #7bba52; */
  background-color: #7bba52;
  color: white;
  transform: rotate(10deg);
}
footer .container2 {
  width: 100%;
  height: 45px;
  background-color: #393939;
}
footer .container2 .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 120px;
}
footer .container2 .text h3 {
  font-size: 13px;
  font-weight: 500;
  color: #777;
}
/* end footer */
