<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- normalize file -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container">
        <div class="image">
          <a href=""><img src="./image/logo.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="#tell" class="active">Tell About Us</a></li>
          <li><a href="#pro">Product</a></li>
          <li><a href="#feat">Features</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing" id="tell">
      <div class="container">
        <div class="text">
          <h3>Main TiTel for the Page</h3>
          <p>
            Paragraph about Jfrog long relationship with the open source
            community starting from 2006 with Artifactory, to this day with
            Bintray OSS
          </p>
        </div>
      </div>
    </div>
    <!-- end landing -->
    <!-- start logos -->
    <div class="logosVidoe" id="pro">
      <div class="container1">
        <div class="logo">
          <img src="./image/leftarrow.png" class="leftarrow" alt="" />
          <div class="main">
            <img src="./image/oracle.png" alt="" />
          </div>
          <div class="main">
            <img src="./image/nike.png" alt="" />
          </div>
          <div class="main">
            <img src="./image/linkedin.png" alt="" />
          </div>
          <div class="main">
            <img src="./image/google.png" alt="" />
          </div>
          <div class="main">
            <img src="./image/cisco.png" alt="" />
          </div>
          <div class="main">
            <img src="./image/navteq.png" alt="" />
          </div>
          <img src="./image/rightarrow.png" class="rightarrow" alt="" />
        </div>
      </div>
      <div class="container2">
        <div class="box">
          <div class="image">
            <img src="./image/test.png" alt="" />
          </div>
          <div class="text">
            <div class="text1">
              <img src="./image/oracle.png" alt="" />
              <h3>John T. Chambers Cisco Systems, Inc., CEO</h3>
            </div>
            <div class="text2">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit Quisque
                vel massa sed ipsum mollis mollis a sed tellus. Proin id eros
              </p>
              <img src="./image/qoute.jpg" alt="" />
            </div>
            <div class="text3">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit Quisque
                vel massa sed ipsum mollis mollis a sed tellus. Proin id eros
                non fermentum varius. Duis eleifend odio risus, in mattis nunc
                euismod vitae. dignissim orci. Nunc vestibulum mauris mollis sed
                tellus. Proin id Lorem ipsum dolor sit amet, consectetur
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit Quisque
                vel massa sed ipsum mollis mollis a sed tellus. Proin id Lorem
                ipsum dolor sit amet, consectetur
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end logos -->
    <!-- start cover -->
    <div class="cover">
      <div class="container">
        <img src="./image/leftarrow.png" class="arrow" alt="" />
        <div class="image">
          <img src="./image/logo.png" alt="" />
        </div>
        <div class="text">
          <h3>bintray</h3>
          <p>
            Your one-stop-download-center-in-a-box. JFrog’s Distribution as a
            Service (DaaS) platform integrates seamlessly with your continuous
            integration ecosystem. Providing rapid CDN downloads worldwide,
            Bintray completes the last step in your software delivery pipeline,
            enabling fully automated software distribution both publicly for
            external consumption, and securely and  privately within your
            organization.
          </p>
        </div>
        <img src="./image/rightarrow.png" class="arrow" alt="" />
      </div>
    </div>
    <!-- end cover -->
    <!-- start technologies -->
    <div class="technologies" id="feat">
      <h3 class="titleText">
        The end to end solution that works with <br />
        all your existing technologies
      </h3>
      <div class="container">
        <div class="box">
          <div class="icon">
            <img src="./image/sec1.png" alt="" />
          </div>
          <h3>Security.</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/sca1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/data1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/end1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/dev.1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/mont1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/sup1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/cloud1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <img src="./image/price1.png" alt="" />
          </div>
          <h3>Security</h3>
          <p>Fine-grained access control over your</p>
          <div class="titleTextnone">
            <p>
              Artifactory employs many layers of security allowing strict and
              fine- grained access control making it the repository manager of
              choice by leading enterprises in all major industries, as well as
              in government and military organizations
            </p>
            <br />
            <span>Read more: <a href="#">AOL Security statement ></a></span>
          </div>
        </div>
      </div>
    </div>
    <!-- end technologies -->
    <!-- start price -->
    <div class="price">
      <div class="container">
        <div class="text">
          <h3>Interested in our products?</h3>
          <a href="#">Go to Pricing</a>
        </div>
      </div>
    </div>
    <!-- end price -->
    <!-- start Contact us -->
    <div class="contact" id="contact">
      <h3>Contact us any time!</h3>
      <img src="./image/Shape-147-copy-9.png" alt="" />
      <div class="container">
        <form action="">
          <input type="text" placeholder="First Name*" />
          <input type="text" placeholder="Last Name*" />
          <input type="email" placeholder="Email*" />
          <input type="text" placeholder="Phone" />
          <input type="text" placeholder="compny*" />
          <select name="" id="">
            <option value="">outside USA or CANDA*</option>
            <option value="">USA</option>
            <option value="">CANDA</option>
          </select>
          <input type="submit" class="sub" value="send" name="send" id="" />
        </form>
        <div class="mainText">
          <h5>Stay in touch</h5>
          <ul>
            <li><img src="./image/tw.png" alt="" /></li>
            <li><img src="./image/ln.png" alt="" /></li>
            <li><img src="./image/gp.png" alt="" /></li>
            <li><img src="./image/fb.png" alt="" /></li>
            <li><img src="./image/yt.png" alt="" /></li>
            <li><img src="./image/skype.png" alt="" /></li>
          </ul>
          <div class="text">
            <h4 class="texth4">Toll Free: 1-888-494-2855</h4>
            <div class="text1">
              <h4>US Office</h4>
              <p>Fax: +1-408-715-01 // Tel: +1-408-329-154</p>
              <p>3945 Freedom Circle, Santa Clara, CA 95054</p>
            </div>
            <div class="text2">
              <h4>Israel Office</h4>
              <p>Tel: +972-9-894-1444 // Fax: +972-9-865-99773</p>
              <p>P.O.Box 8187</p>
            </div>
            <div class="text3">
              <h4>France Office</h4>
              <p>Tel: +33 562 305 200 // Regus - Immeuble Atria 8</p>
              <p>31000 Toulouse, France. Esplanade Compans-Caffarelli</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Contact us -->
    <!-- start footeer -->
    <footer>
      <div class="container1">
        <img src="./image/logo.png" alt="" />
        <div class="box">
          <h3>products</h3>
          <ul>
            <li><a href="#">Artifactory</a></li>
            <li><a href="#">Konwledge</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">consultancy</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Pricing</h3>
          <ul>
            <li><a href="#">product support</a></li>
            <li><a href="#">Konwledge Base</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">consultancy</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Customers</h3>
          <ul>
            <li><a href="#">product support</a></li>
            <li><a href="#">Konwledge Base</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">consultancy</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>About JFrog</h3>
          <ul>
            <li><a href="#">product support</a></li>
            <li><a href="#">Konwledge Base</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">consultancy</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Support</h3>
          <ul>
            <li><a href="#">product support</a></li>
            <li><a href="#">Konwledge Base</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">consultancy</a></li>
          </ul>
        </div>
        <ul id="icon">
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-google"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
      <div class="container2">
        <div class="text">
          <h3>Design By Login UX & Design</h3>
          <h3>@CopyRigth 2012 JFrog Lid All Rights Reserved</h3>
        </div>
      </div>
    </footer>
    <!-- end footeer -->
    <!-- js file -->
    <script src="./js/app.js"></script>
    <script src="./js/all.min.js"></script>
  </body>
</html>
